<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biblioteca Municipal</title>
    <link rel="stylesheet" href="css/fontawesome-free-5.13.0-web/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/sliders.css">
    <link rel="stylesheet" href="css/seccion-libros.css">
    
     
</head>
<body style="font-family: 'Playfair Display', serif;">

        <header>
             <nav class="menu-navegacion">
                <div class="logo-bars">
                    <i class="fas fa-bars"></i>
                </div>
                <div class="logo-nav">
                    <img src="images/logo_biblioteca.png" alt="">
                </div>
                <ul class="nav-menu">
                    <li><a style="border-bottom: 3px solid #fcc533;" class="inicio" href="">INICIO</a></li>
                    <li><a  href="categorias.html">CATEGORIAS</a></li>
                    <li><a href="recomendados.html">RECOMENDADOS</a></li>
                    <li><a href="sobrenosotros.html">SOBRE NOSOTROS</a></li>
                </ul>
                <div class="nav-search">
                    <input type="search" name="" id="">
                    <button> <i class="fas fa-search"></i> </button>
                </div>
                   
                <div class="nav-login">
                    <a href="">INICIAR SECCION</a>
                    <a href="http://">REGISTRARSE</a>
                </div>
             
             </nav>
                
        </header>
        <div class="container">
     
            <div class="slider-inicio">
                <ul class="slider">
                    <li class="slide1">
                        <div class="arrow-left">
                            <i class="fas fa-arrow-circle-left"></i>
                        </div>
                        <img src="images/slider/rene-magritte-philosopher-s-lamp-cke.jpg" alt="">
                        <div class="slider-text">
                            <h2>SURREALISMO</h2>
                            <p>El hombre que no puede visualizar un caballo al galope sobre un tomate es un idiota.</p>
                            <a href="">Descubrir</a>
                        </div>
                        <div class="arrow-left">
                            <i class="fas fa-arrow-circle-right"></i>
                        </div>
                     </li>
            </div>
            <div class="cabecera-seccion-libros">
                <h2>NOVEDADES</h2>
                <p>Los ultimos libros que llegaron</p>
            </div>
            
            <div class="libros-novedades">
                   
                <div class="arrow-left">
                        <i class="fas fa-arrow-circle-left"></i>
                </div>
                <div class="libros">
                    <img src="images/libros/retratos.jpg" alt="">
                    <h2> Retratos</h2> 
                    <p>Truman Capote</p>
                </div>
                <div class="libros">
                    <img src="images/libros/4321.jpg" alt="">
                    <h2> 4321</h2> 
                    <p>Paul Auster</p>
                </div>
                <div class="libros">
                    <img src="images/libros/musica_de_cañerias.jpeg" alt="">
                    <h2>Musica de cañerias</h2>  
                    <p>Charles Bukouwski</p>
                </div>
                <div class="libros">
                    <img src="images/libros/los_crimenes_de_alicia.jpg" alt="">
                    <h2>Los crimenes de alicia</h2>
                    <p>Gillermo Martinez</p>
                </div>
                <div class="libros">
                    <img src="images/libros/adorno_musica.jpg" alt="">
                   <h2>Sobre la musica</h2>
                    <p>Theodor Adorno</p>
                </div>
                <div class="arrow-right">
                    <i class="fas fa-arrow-circle-right"></i>
                </div>
            </div>
            
            <div class="slider2">
           
                <h2>Resgistrate podras: </h2>
                <div class="text-slide2">
                    
                    <i class="fas fa-book-open"></i>
                    <p>Ver libros que te gustan</p>
                </div>
                <div class="text-slide2">
                    <i class="fas fa-users"></i>
                    <p>Interactuar con otros lectores</p>
                </div>
                <div class="text-slide2">
                    <i class="fas fa-heart"></i>
                    <p>Agregar  libros a favoritos</p>
                </div>
                <div class="button-slide2">
                    <a href="">Registrarme</a>
                </div>

                    
            
            </div>
            <div class="cabecera-seccion-libros">
                <h2>LOS LIBROS MAS LEIDEOS DE LA BIBLIO</h2>
                <p>Lo que la gente mas pide</p>
            </div>
            
            <div class="libros-novedades">
                   
                <div class="arrow-left">
                        <i class="fas fa-arrow-circle-left"></i>
                </div>
                <div class="libros">
                    <img src="images/libros/cien-años-de-soledad.jpg" alt="">
                    <h2>Cien años de soledad</h2> 
                    <p>Garcia Marquez</p>
                </div>
                <div class="libros">
                    <img src="images/libros/el-principito.jpg" alt="">
                    <h2>El principito</h2> 
                    <p>Antoine Saint-Exupéry</p>
                </div>
                <div class="libros">
                    <img src="images/libros/rayuela.jpg" alt="">
                    <h2>Rayuela</h2>  
                    <p>Julio Cortazar</p>
                </div>
                <div class="libros">
                    <img src="images/libros/el-guardian-entre-el-centeno.jpg" alt="">
                    <h2>El guardian entre  el centeno </h2>
                    <p>Juan Salinger</p>
                </div>
                <div class="libros">
                    <img src="images/libros/ana-frank.webp" alt="">
                   <h2>El diario de ana frank</h2>
                    <p>Ana Frank</p>
                </div>
                <div class="arrow-right">
                    <i class="fas fa-arrow-circle-right"></i>
                </div>
            </div>
            <div class="slider3">
                <h2>Libros para  todos los estudiantes:</h2>
                <div class="text-slide3">
                    <p>Primario</p>
                    <p>Secundario</p>
                    <p>Terciario</p>
                    <p>Universitario</p>
                </div>
                <div class="button-slide3">
                    <a href="">Conocer</a>
                </div>

                    
            
            </div>
             
             
           
        
        
        
        
        
        
        
        </div>
        
    
    
</body>
</html>

<!-- 
</nav>  -->